<project name="zforce.sample" default="" basedir=".">
	<target name="deploy">
		<subant target="deploy">
			<property file="build.properties"/>
			<fileset dir="." includes="*/build.xml" />
		</subant>
	</target>
	<target name="retrieve">
		<subant target="retrieve">
      <property file="build.properties"/>
			<fileset dir="." includes="*/build.xml" />
		</subant>
	</target>
</project>
