<apex:page controller="HPMSampleController" action="{!onload}"
    id="zuora_hpm_subpage" sidebar="false" showHeader="false">
    <apex:includeScript value="{!$Resource.postmessage_js}" />
    <apex:styleSheet value="{!$Resource.HPMSampleCSS}" />
    <apex:messages style="font-weight:bold;color:red;"
        id="error_message_id" />

    <script>
        function onsubmit_action() {
          submitHostedPage('z_hppm_iframe');
        }

        function callbacksuccess(pmid) {
          window.location = "{!$Page.PaymentMethodConfirm}?pmid=" + pmid + '&id=' + '{!$CurrentPage.parameters.id}';
        }

        function callbackfailure(paramString) {
          var redirUrl = "{!pageRef}" + paramString + '{!extraParamString}' + '&id=' + '{!$CurrentPage.parameters.id}';
          window.location = redirUrl;
        }  
    </script>
    <apex:outputPanel rendered="{!NOT(hasConfigError)}">
        <div id="zforce_hpm_frame">
            <iframe id="z_hppm_iframe" name="z_hppm_iframe" width="100%"
                height="420" src="{!iframeSrc}" frameborder="0"></iframe>
            <input type="image" id="btn_submit" onclick="onsubmit_action();"
                src="{!$Resource.HPMSubmitButton}" />
        </div>
    </apex:outputPanel>

</apex:page>