<project name="ZQuotes of Salesforce Ant tasks" default="" basedir="." xmlns:sf="antlib:com.salesforce">

  <property file="build.properties" />
  <property environment="env" />

  <target name="deploy">
    <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="${sf.devsrc}">
    </sf:deploy>
  </target>

  <target name="undeploy">
    <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="undeploy" />
  </target>

  <target name="retrieve">
    <sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" retrieveTarget="${sf.retrievesrc}" packageNames="${zforce.package.names}" />
  </target>

  <target name="deployAndRunTests">
    <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="${sf.devsrc}" runAllTests="true" logType="None" pollWaitMillis="60000">
    </sf:deploy>
  </target>
  
  <target name="describe">
    <sf:describeMetadata username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" />
  </target>

</project>
