<apex:page standardController="zqu__Quote__c"
	extensions="CustomProductSelectorController" id="quoting_page">
	<apex:sectionHeader title="Select Products" />
	<apex:outputPanel id="errorMessage">
		<apex:pageMessages />
	</apex:outputPanel>
	<apex:form id="quoting_form">
		<apex:pageBlock rendered="{!!initFailed}" id="quoting_page_block">
			<!-- Existing Charges Section - Consisting of One ChargeGroup which is
      to be Edited -->
			<!-- Product Selector Section -->
			<apex:pageBlockSection title="Select New Products"
				rendered="{!selectNewProductViewMode}" columns="1">
				<apex:outputPanel style="text-align:right">
					<apex:actionRegion>
						<apex:inputText id="searchField" value="{!searchString}" />
					</apex:actionRegion>
					<apex:actionStatus id="stsProductSearch">
						<apex:facet name="start">
							<apex:commandButton value="Searching..." disabled="true" />
						</apex:facet>
						<apex:facet name="stop">
							<apex:commandButton id="btnSearchProducts"
								action="{!refreshProducts}" value="Search"
								rerender="productselector_pageblock,quoting_page_block,errorMessage"
								status="stsProductSearch"></apex:commandButton>
						</apex:facet>
					</apex:actionStatus>
					<apex:commandButton value="Cancel" action="{!cancel}"
						status="stsProductSearch" />
				</apex:outputPanel>
				<apex:outputText value="There are no matching products found."
					rendered="{!noMatchProduct}" />
				<apex:outputPanel id="productselector_pageblock"
					rendered="{!!editMode && !noMatchProduct}">
					<!-- Product Panel -->
					<apex:outputPanel id="product_panel">
						<zqu:zSelectTable id="product_zselect_table"
							title="Product Summary" fieldNames="{!ProductDisplayFields}"
							selectRowShare="{!selectedProductShare}"
							setControllerShare="{!productDataShare}"
							rerenderIDs="{!$Component.rateplan_panel}, {!$Component.charges_panel}, {!$Component.pageErrors}" />
					</apex:outputPanel>
					<!-- RatePlan Panel -->
					<apex:outputPanel id="rateplan_panel">
						<zqu:zSelectTable id="rateplan_zselect_table"
							title="RatePlan Summary" fieldNames="{!ratePlanDisplayFields}"
							selectRowShare="{!selectedRatePlanShare}"
							setControllerShare="{!rateplanDataShare}"
							rerenderIDs="{!$Component.charges_panel}, {!$Component.pageErrors}"
							rendered="{!IsRenderRatePlan}" />
					</apex:outputPanel>
					<!-- RatePlanCharge Panel -->
					<apex:outputPanel id="charges_panel">
						<zqu:zChargeGroup id="charge_zcharge_group"
							chargeGroup="{!chargeGroup}" editMode="true"
							rendered="{!IsRenderChargeGroup}">
							<apex:actionStatus id="addNewProductStatus">
								<apex:facet name="start">
									<apex:commandButton value="Adding ..." disabled="true" />
								</apex:facet>
								<apex:facet name="stop">
									<apex:commandButton value="Add New Product"
										action="{!addNewChargeGroupToQuote}"
										reRender="quoting_page_block, pageErrors"
										status="addNewProductStatus" />
								</apex:facet>
							</apex:actionStatus>
							<apex:actionStatus id="cancelNewProductStatus">
								<apex:facet name="start">
									<apex:commandButton value="Canceling ..." disabled="true" />
								</apex:facet>
								<apex:facet name="stop">
									<apex:commandButton value="Cancel" action="{!cancelEditing}"
										reRender="quoting_page_block, pageErrors"
										status="cancelNewProductStatus" />
								</apex:facet>
							</apex:actionStatus>
						</zqu:zChargeGroup>
					</apex:outputPanel>
				</apex:outputPanel>
			</apex:pageBlockSection>
			<apex:pageBlockSection title="Selected Products"
				rendered="{!!selectNewProductViewMode}" columns="1">
				<!-- Existing Charge Edit Panel -->
				<apex:outputPanel id="charge_group_edit_panel"
					rendered="{!editMode}">
					<zqu:zChargeGroup editMode="{!editMode}"
						chargeGroup="{!currentChargeGroup}">
						<apex:actionStatus id="calculatingStatus">
							<apex:facet name="start">
								<apex:commandButton value="Updating ..." disabled="true" />
							</apex:facet>
							<apex:facet name="stop">
								<apex:commandButton value="Save" action="{!saveChargeGroup}"
									reRender="quoting_page_block, pageErrors"
									status="calculatingStatus" />
							</apex:facet>
						</apex:actionStatus>
						<apex:actionStatus id="cancelStatus">
							<apex:facet name="start">
								<apex:commandButton value="Canceling ..." disabled="true" />
							</apex:facet>
							<apex:facet name="stop">
								<apex:commandButton value="Cancel" action="{!cancelEditing}"
									reRender="quoting_page_block, pageErrors" status="cancelStatus" />
							</apex:facet>
						</apex:actionStatus>
					</zqu:zChargeGroup>
				</apex:outputPanel>
				<!-- Existing Charge Detail Panel - Consisting of All Charge Groups -->
				<apex:outputPanel id="charge_group_detail_panel"
					rendered="{!!editMode}">
					<apex:repeat value="{!chargeGroupList}" var="group"
						id="zcharge_group_list" rendered="{!chargeGroupList.size > 0}">
						<zqu:zChargeGroup chargeGroup="{!group}" editMode="{!editMode}"
							id="zcharge_group_block">
							<apex:actionStatus id="editStatus">
								<apex:facet name="start">
									<apex:commandButton value="Editing ..." disabled="true" />
								</apex:facet>
								<apex:facet name="stop">
									<apex:commandButton value="Edit" action="{!editChargeGroup}"
										rendered="{!group.ShowVisualForceEdit}"
										reRender="quoting_page_block, pageErrors" status="editStatus">
										<apex:param name="editingGroup" value="{!group.groupId}"
											assignTo="{!currentChargeGroupId}" />
									</apex:commandButton>
								</apex:facet>
							</apex:actionStatus>
							<apex:actionStatus id="deleteStatus">
								<apex:facet name="start">
									<apex:commandButton value="Deleting ..." disabled="true" />
								</apex:facet>
								<apex:facet name="stop">
									<apex:commandButton value="Delete"
										action="{!deleteChargeGroup}"
										rendered="{!group.ShowVisualForceDelete}"
										reRender="quoting_page_block, pageErrors"
										status="deleteStatus">
										<apex:param name="deleteChargeGroup" value="{!group.groupId}"
											assignTo="{!currentChargeGroupId}" />
									</apex:commandButton>
								</apex:facet>
							</apex:actionStatus>
							<apex:actionStatus id="undeleteStatus">
								<apex:facet name="start">
									<apex:commandButton value="Restoring ..." disabled="true" />
								</apex:facet>
								<apex:facet name="stop">
									<apex:commandButton value="UnDelete"
										action="{!deleteChargeGroup}"
										rendered="{!group.ShowVisualForceUnDelete}"
										reRender="quoting_page_block, pageErrors"
										status="undeleteStatus">
										<apex:param name="deletedChargeGroup" value="{!group.groupId}"
											assignTo="{!currentChargeGroupId}" />
									</apex:commandButton>
								</apex:facet>
							</apex:actionStatus>
						</zqu:zChargeGroup>
					</apex:repeat>
				</apex:outputPanel>
				<apex:actionStatus id="selectNewProductStatus">
					<apex:facet name="start">
						<apex:commandButton value="Querying ..." disabled="true" />
					</apex:facet>
					<apex:facet name="stop">
						<apex:outputPanel>
							<apex:commandButton value="Select New Products"
								action="{!toSelectNewProductsView}"
								reRender="quoting_page_block, pageErrors"
								rendered="{!! (editMode||selectNewProductViewMode) }"
								status="selectNewProductStatus" />
							<apex:commandButton value="Done" action="{!navigateBack}"
								status="selectNewProductStatus" />
						</apex:outputPanel>
					</apex:facet>
				</apex:actionStatus>
			</apex:pageBlockSection>
		</apex:pageBlock>
	</apex:form>
</apex:page>